<html>
    <body class="bg">
        <!--<style>

            .bg 
            {
            width: 100vw;
            height: 100vh;
            }
            </style>-->
        <script>
            var bg = document.querySelector('.bg');
            var colours = ["#CCCDFF", "Red","Green","#BAC7E8","Green", "#D9EEFF", "#BADFE8","Pink"];
            var index = 0; // Will keep track of which color to use

            function change() {
            //If we have run out of colors, stop the timer
             if(index >= colours.length)
            { clearInterval(timer);
                 }
           
            // Set the color and increment the index
            bg.style.backgroundColor = colours[index++];
            }
      
            // Start the timer but get a reference to it 
            // so we can stop it later
            // set interval will call change function for every 2 seconds
            //while(true)
            //{
            var timer = setInterval(change, 2000); 
            //}
            </script>    
    </body>
</html>    