<html>
  <head>
    <title>Access Input Elements With JavaScript</title>
  </head>
  <body>
    <h2>Input Elements - JavaScript Using getElementById</h3>
    <label for="celsius">Input for celsius: </label>
    <input type="text" id="celsius" />

    <button type="button" onclick="getInputValue()">
      calculate celsius to fahrenheit
    </button>

    <h3>Output:</h3>
    <p id="output"></p>
    <script>
      function getInputValue() {
        //var celsius = parseInt(celsius);
        var celsius=document.getElementById("celsius").value;
        var celsiusInF = (celsius*9)/5 + 32;
        
        var fahrenheit = 20;
        var fahrenheitInC = ((fahrenheit - 32)*5)/9;
        document.write("<br>");
        document.write("celsius into F\t",celsiusInF)
        document.write("<br>");
        document.write("fahrenheit into Celcius\t",fahrenheitInC);
      }
    </script>
  </body>
</html>