<html>
<body id="body">
    <input type="button" onmouseover="changeBg(0)" value="Red">
    <input type="button" onmouseover="changeBg(1)" value="Yellow">
    <input type="button" onmouseover="changeBg(2)" value="Blue">
    <input type="button" onmouseover="changeBg(3)" value="Green">
    <input type="button" onmouseover="changeBg(4)" value="Orange">
    <script>
        function changeBg(i) {
            const colors = ["red", "yellow", "blue", "green", "orange"];
            document.body.style.background = colors[i];
           
        }
    </script>
</body>
</html>

