
<html>
 <h1>JavaScript Numbers</h1>

<style>
    body{
    background-color: aqua;
    color: black;
}
</style>

<body bgcolor="blue">

<p>Introduction to variables in JS</p>
<p>circumference displayed in paragraph element</p>
<p id="demo1"></p>
<!---->

<script>
    //const variable
    const num1 =123456;
    document.getElementById("demo1").innerHTML = num1;

    //var radius = 3;
    //var radius=4;
    //document.write("hai",name);

    var radius = prompt("What is radius of circle?");

    var circumference = Math.PI * 2*radius;
    var area = Math.PI * radius*radius;
    document.write("<br>");
    document.write("circumference of circle\t",circumference)
    document.write("<br>");
    document.write("area of circle\t",area);
    document.write("<br>");
    document.getElementById("demo1").innerHTML = circumference;

    
    var celsius = 30;
    var celsiusInF = (celsius*9)/5 + 32;
    var fahrenheit = 20;
    var fahrenheitInC = ((fahrenheit - 32)*5)/9;
    document.write("<br>");
    document.write("celsius into F\t",celsiusInF)
    document.write("<br>");
    document.write("fahrenheit into Celcius\t",fahrenheitInC);

</script>
  
 <p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click Me!</button>

</body>

</html>