<html>
    <body>
        <script>
           // What will be the output of the following code snippet?

        function solve(arr, rotations){
            //document.write(arr);        
            if(rotations == 0) 
                return arr;
            for(let i = 0; i < rotations; i++){
                let element = arr.pop();
                arr.unshift(element);
                //document.write("<br>");
                //document.write(arr);
        }
        return arr;
        }
        var result=solve(["im1", "im2", "im3", "im4"], 5);
        document.write("<br>")
        document.write("result is")
        document.write(result)
        </script>
    </body>
</html>