<html>
    <body>
        <script>
           // What will be the output of the following code snippet?
            const arr = ["im1", "im2", "im3", "im4"],
            rotations=0;
            document.write(arr);        
            
            for(let i = 0; i < rotations; i++)
            {
                let element = arr.pop();
                arr.unshift(element);
                document.write("<br>");
                document.write(arr);
            }
        //var result=arr;
        document.write("<br>")
        document.write("result is")
        document.write(arr);
        </script>
    </body>
</html>