<html>
    <body>
        <script>
        // program to print text
        // variable a cannot be used here
        function greet() {
            // variable a can be used here
            var a = 'hello';
            document.write("<h1>",a,"</h1>");

            document.write(a);
        }
        // variable a cannot be used here

        greet(); // hello
        // program to print the text
        // variable a cannot be used here
        function greetlet() {
        let a = 'hello';

        // variable b cannot be used here
        if(a == 'hello'){
        // variable b can be used here
        let b = 'world let var';
        document.write("<br>");
        document.write(a+' '+b);
        }

        // variable b cannot be used here
        document.write(a+' '+b); // error
        }
        // variable a cannot be used here

        greetlet();
        </script>
    </body>
</html>
